<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>【泰山论剑】2017中国低速电动车大会-第一电动网</title>
    <meta name="keywords" content="泰山论剑,低速电动车大会,技术创新">
    <meta name="description" content="泰山论剑-2017中国低速电动车大会背景介绍，对于一面是持续高涨的市场需求，一面是规范存疑的管理标准，微型电动车市场正在冰与火中前行。对于目前有市场需求(主要是三线以下城市和农村)但是又存在安全隐患，首当其冲的标准成为行业热议点，企业希望政府能针对低速电动车的特点，科学定位，制定出科学的标准。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_dflmojjfsmwsif6r.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/css/amazeui.min.css">
    <style>
        .wrapped{
            width:95%;
            margin:0 auto;
            text-align: center;
        }
        ul,li{
            list-style:none;
        }
        /*topbar reset*/
        header.am-topbar{
            border-color:#000;
        }
        header .am-container{
            background: #000;
            text-align: center;
        }
        .am-nav>li>a{
            padding: 0.6em 2em;
            font-size: 2.5rem;
        }
        .am-nav>li>a:focus, .am-nav>li>a:hover {
            background-color: #000;
        }
        header .am-topbar-btn{
            margin-top: 10px;
            background: transparent;
            color:#fff!important;
        }
        .am-topbar-brand img{
            color: #fff;
            max-height: 20px;
            width: auto;
        }
        .am-topbar a {
            color: #fff;
        }
        .am-topbar-nav img{
            width:auto;
            height:35px;
        }
        .media--wrapper {
            text-align: center;
            margin: 20px auto 35px;
        }
        [class*=am-u-]+[class*=am-u-]:last-child{
            float:left;
        }
        img{
            width:100%;
        }
        .media--wrapper img {
            margin: 5px;
        }
        .img--wrapper img{
            width:100%;
            margin-bottom: -1px;
        }
        .guest--picture img,.guest--picture{
            margin-bottom:1rem;
        }
        .banner .img--wrapper img{
            max-height:200px;
        }
        #information {
            text-align: center;
            color: #000;
            font-size: 2.5rem;
            line-height: 2;
        }
        #information article p {
            margin:0;
            text-align: justify;
        }
        #information .guest_div {
            width: 111px;
            height: 50px;
            position: absolute;
            left: 58%;
            top: 77px;
        }
        /*title*/
        .guest{
            padding: 30px 0 10px;
            position: relative;
        }
        .guest img{
            width:auto;
            height:40px;
        }
        /*slides*/
        .am-slider-default {
            margin: 0;
            box-shadow: none;
        }
        .am-slider-default .am-control-nav {
            bottom: 10px;
        }
        .am-slider-default .am-control-nav li a.am-active {
            background-color:#f60;
        }
        .am-slider-default .am-control-nav li a {
            background:#fff;
            width: 10px;
            height: 10px;
            transition: all .3s ease-out;
        }
        .am-slider-default .am-direction-nav a {
            position: absolute;
            top: 50%;
            z-index: 10;
            display: block;
            width: 36px;
            height: 36px;
            margin: -18px 0 0;
            overflow: hidden;
            opacity: .45;
            cursor: pointer;
            color: rgba(0,0,0,.65);
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }
        .am-slider-default .am-direction-nav a:before {
            width: 14px;
            content: "";
            background: url(http://www.d1ev.com/2016gnev/image/prev.png) no-repeat;
        }
        .am-slider-default .am-direction-nav a.am-next:before {
            content: "";
            background: url(http://www.d1ev.com/2016gnev/image/next.png) no-repeat;
        }
        #news .am-slides p{
            font-size: 16px;
            line-height: 1;
            position: absolute;
            bottom: 30px;
            text-align: center;
            color: #fff;
            max-height: 16px;
            overflow: hidden;
            margin: 0 0 0 50px;
            width: 300px;
        }
        /*#news*/
        #news .news_ul, #news p {
            text-align: center;
        }
        #news .hope-img{
            padding:0;
        }
        #news p {
            color:#999;
            font-size:12px;
            max-height: 39px;
            overflow: hidden;
        }
        #news .hope-title {
            font-size: 16px;
            font-weight: normal;
            max-height: 24px;
            overflow: hidden;
            color:#333;
            text-align: center;
        }
        #news .news_ul span {
            color: #666;
            font-size:13px;
        }
        #news p span {
            color: #3b00b4;
        }
        #news .news_ul {
            padding:0;
        }
        #news .news_ul li {
            margin: 0 auto 0.8rem;
        }
        @media(max-width: 640px){
            #news .server_content{margin-top:30px;}
        }

        @media only screen and (min-width: 1025px) {
            .am-u-lg-1-7 {
                width: 14.28%;
            }
        }
        .li--content {
            width: 100%;
            height: 100%;
            max-width: 120px;
            max-height: 120px;
            margin: 0 auto;
            /* border: 1px solid red; */

            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }
        .li--content img {
            width: 100%;
            height: 100%;
            max-width: 120px;
            max-height: 120px;
        }
        .head3 {
            font-size: 2rem;
            margin: 7px 0 15px;
            text-align: center;
            color: #000;
        }
        .li_p--content {
            font-size: 1.3rem;
            color: #000;
            height:48px;
            line-height: 1.7;
            margin: 0 0 23px;
        }
        /*reset*/
        .am-img-thumbnail {
            padding: 0;
            border: none;
        }
        .li--content .li_shadow {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            max-width: 108px;
            max-height: 108px;
            top: 0;
            left: 0;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.6);
            transition: all 0.3s ease-in-out;
        }
        .li--content .iconfont {
            display: none;
        }
        .activity_content img {
            display: block;
            width: 360px;
            height: 240px;
            margin: 0 auto;
        }
        .activity_content p {
            width: 360px;
            font-size: 16px;
            color: #808080;
            line-height: 56px;
            background: #fff;
            margin: 0 auto;
            margin-bottom: 52px;
        }
        @media(max-width:640px) {
            html {
                font-size: 5px;
            }
            .head3 {
                margin: 3.5px 0 7px;
            }
            .li_p--content {
                margin: 0 0 11px;
            }
        }
        #copyright {
            padding: 43px 5px;
            border-top: 1px solid #e6e6e6;
            margin-top:50px;
            background: #fafafa;
        }
        #copyright p {
            text-align: center;
            padding: 12px 0;
            margin: 0;
            color: #787878;
        }
        #copyright a{
            color: #787878;
        }
        #copyright a span{
            display: inline-block;
            color: #787878;
            padding:5px;
        }
        #schedule .schedule_title{
            font-size:18px;
            color:#000;
            margin-bottom: 3rem;
        }
        #schedule .title_time{
            font-size: 16px;
            padding: 0;
            border: 2px solid #cfa972;
        }
        #schedule .title_am{
            font-size: 16px;
            padding: 0;
            background:#cfa972;
            color:#fff;
            border:2px solid #cfa972;
            margin-right:10px;
        }
        #schedule .schedule--wrapper ul{
            padding:0;
        }
        #schedule .schedule--wrapper:nth-child(2) ul.schedule_content{
            margin-bottom:2rem;
        }
        #schedule li{

        }
        #schedule li .content_time{
            float: left;
        }
        #schedule .content_title--wrapper{
            margin-left:70px;
            position: relative;
            text-align: left;
            top: 1px;
        }
        #schedule .content_title--wrapper .icon{
            display: inline-block;
            width: 14px;
            height: 14px;
            background: #cfa972;
            border-radius: 50%;
            position: absolute;
            left:-6px;
        }
        #schedule .content_title--wrapper .content_title{
            padding-left:17px;
            border-left: 2px solid #dcdcdc;
        }
        #schedule .schedule--wrapper li:last-child .content_title{
            border-left: none;
        }
        #schedule .content_title--wrapper .tip{
            color:#cfa972;
            position: absolute;
        }
        #schedule .content_title--wrapper .person{
            padding-left:45px;
        }
        #schedule .content_title--wrapper .content_title p{
            margin: 0 0 3px;
            line-height: 1;
            max-height: 17px;
            overflow: hidden;
        }
        #schedule .content_title--wrapper .content_title .person--wrapper{
            position: relative;
        }
        #schedule li .li_border{
            margin-left: 70px;
            height:30px;
            border-left: 2px solid #dcdcdc;
            position: relative;
            top: 1px;
        }
        /*place*/
        #place{
            font-size:16px;
            color:#000;
            margin-bottom:30px;
        }
        #place p.time{
            margin:0;
            line-height:1;
        }
        #place p.place{
            margin:16px auto 27px;
        }
        #place p span{
            color:#cfa972;
        }
        /*lastmeeting*/
        #lastmeeting [class*=am-u-]{padding:0;}
        #lastmeeting .hope-title{
            font-size:16px;
            font-weight:normal;
            color:#000;
            text-align:center;
        }
        #lastmeeting .hope-title a,#lastmeeting .hope-title a:visited,#lastmeeting .hope-title a:active{
            color:#000;
        }
        #lastmeeting img{
            max-width:538px;
        }
        #lastmeeting .server_content{
            margin-top:2rem;
            text-align:left;
            line-height:1.5;
        }
        #lastmeeting *+p{
            margin-top:1.3rem;
        }
        #lastmeeting h2{
            margin:0 auto 1.8rem;
        }
        #lastmeeting *+h2{
            margin-top:3rem;
        }
        #lastmeeting li p{
            font-size:16px;
        }
        #lastmeeting .news_ul,#lastmeeting p{
            text-align:left;
        }
        .bgbottom{
            position: absolute;
            bottom:0;
            height:1500px;
            width:100%;
            z-index: -1;
            overflow:hidden;
        }
        .bgbottom .img--wrapper{
            position: absolute;
            bottom:0;
            left:50%;
            margin-left:-960px;

        }
        .bgtop{
            background: url(/image/shadow.png) no-repeat center 200px;
        }
        .bgcenter{
            background: url(image/shadow2.png) no-repeat center bottom;
        }
        .baoming--footer{
            background: #cfa972;
        }
        .baoming--footer{
            position: fixed;
            width:100%;
            bottom: 0;
        }
        .baoming--footer img{
            width:50%;
        }
        @media(max-width:640px){
            .am-modal .am-modal-dialog{
                width:90%!important;
            }
            .am-modal .dialog_input{
                padding:0 1rem;
            }
            .am-modal .am-container--re{
                padding:0 1rem;
            }

        }

        .am-modal label {
            font-size: 16px;
            color: #333;
            font-weight: normal;
            margin: 0;
            clear: both;
            padding: 5px 0;
            width: 100%;
            position: relative;
        }
        .am-modal label>span {
            min-width: 50px;
            text-align: right;
            position: absolute;
            left:0;
            line-height: 22px;
        }
        .am-modal label>span i{
            margin-right:3px;
            color:#f60;
        }
        .am-modal#doc-modal-3 .am-form input[type=text],.am-modal#doc-modal-3 .am-form input[type=email]{
            width: 76%;
            margin-left: 50px;
            float: right;
            color: #000;
            padding: 5px;
        }
        .am-modal#doc-modal-3 .am-modal-bd {
            width: 90%;
            margin: 0 auto;
            padding:0;
        }
        .am-modal#doc-modal-3 .am-modal-hd {
            padding: 10px;
            font-size: 20px;
            line-height: 1;
            font-weight: 500;
            background: #cfa972;
        }
        .am-modal#doc-modal-3 .am-modal-hd .iconfont{
            color:#fff;
        }
        .am-modal#doc-modal-3 .am-modal-hd .am-close {
            position: absolute;
            top: 7px;
            right: 10px;
        }
        .am-modal#doc-modal-3 fieldset {
            padding: 1.5em 0 .75em;
            position:relative;
            margin-bottom: 50px;
        }
        .am-modal#doc-modal-3 .form_button{
            text-align:right;
        }
        .am-modal#doc-modal-3 .am-btn--form {
            display: inline-block;
            width: 33.3%;
            padding: .5em;
            font-size: 1.6rem;
            line-height: 1.2;
            color: #fff;
            vertical-align: middle;
            border: 1px solid #cfa972;
            border-radius: 0;
            margin-top: 0.6rem;
            background: #cfa972;
        }
        .am-modal#doc-modal-3 .am-btn--form{
            background: #b28850;
        }
        .am-modal#doc-modal-3 fieldset .footer--re{
            /*margin:2.5rem auto 2.1rem;*/
            position:absolute;
            bottom:-15px;
        }
        .am-modal#doc-modal-3 .footer--re p{
            text-align:left;
            /*margin-bottom:2.9rem;*/
        }
        .am-modal#doc-modal-3 .footer--re p span{
            color:#e60012;
        }
        .am-modal#doc-modal-3 .footer--re *+p{
            margin-bottom:0;
        }
    </style>
    <script>
        !(function(){
            if(!navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
                console.log(2);
                var hash=window.location.hash;
                window.location.href = 'index.html'+hash;
            } else { console.log("第一电动2017泰山论剑mobile页面")}
        })()
    </script>
</head>
<body>
<main>
    <header class="am-topbar am-topbar-fixed-top">
        <div class="am-container">
            <h1 class="am-topbar-brand"><a href="http://m.d1ev.com" target="_blank" title="d1ev"><img src="image/logowx.png" alt="logo"></a></h1>
            <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-show-sm-only" data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span class="iconfont icon-more-1"></span></button>
            <div class="am-collapse am-topbar-collapse" id="collapse-head">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                    <li><a href="#information">论坛简介</a></li>
                    <li class="am-hide-md-only"><a href="#news">新闻动态</a></li>
                    <li><a href="#guest">拟邀嘉宾</a></li>
                    <li><a href="#schedule">会议议程</a></li>
                    <li><a href="#place">时间地址</a></li>
                    <li class="am-hide-md-only"><a href="#lastmeeting">往届回顾</a></li>
                    <li><a href="javascript:;" data-am-modal="{target: '#doc-modal-3',width:'319'}"><img src="image/navbaoming.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="img--wrapper">
            <img src="image/bannermin.jpg" alt="banner">
        </div>
    </section>
    <section id="information" class="wrapped">
        <div class="guest">
            <img src="image/luntanjianjie.png" alt="guest title">
        </div>
        <article id="aboutgnev7">
            <p style="text-indent:2em;">
                2017新年伊始，四轮低速电动车国家标准持续热议。“安全性不降低”的原则下，碰撞标准是否过严？“采用锂电池”这一方向明确，但可否设置过渡期？更大的争议是，是否按汽车品类管理还是另立新品类？<br>
            </p>
            <p style="text-indent:2em;">
                无论结果如何，低速电动车行业仍将持续向上，特别是在技术、品质和服务上，着眼长远的企业一直在持续努力和实践，以应对消费者的需求。站在规范出台的历史转折点上，企业的技术、产品和服务创新应该朝向何方？哪些企业有了成熟的思考和前期探索？为了明晰这些行业关注的热点问题，第一电动网将在3月3日于济南举办“泰山论剑——2017中国低速电动车大会”，以“低速电动车技术创新方向和实践”为主题，与低速电动车行业和关切这一行业的人士一道，探寻发展良策，共享真知灼见。<br>
            </p>
        </article>
    </section>
    <section id="news" class="">
        <div class="wrapper">
            <div class="guest am-text-center">
                <img src="image/xinwendongtai.png" alt="guest title">
            </div>
            <div class="am-g">
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 hope-img">
                    <div class="slidemodel">
                        <div class="am-slider am-slider-default" data-am-flexslider="{directionNav: false}" id="demo-slider-0">
                            <ul class="am-slides">
                                <li>
                                    <a target="_blank" href="http://www.d1ev.com/49356.html">
                                        <img src="image/img-lazy.png">
                                        <p>低速电动车一线调研特辑：人，车，生活</p>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://www.d1ev.com/49200.html">
                                        <img src="image/img-lazy.png">
                                        <p>低速电动车安全布置锂电池组 必须考虑的关键点有哪些？</p>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://www.d1ev.com/48432.html">
                                        <img src="image/img-lazy.png">
                                        <p>详解低速电动车标准中“安全性”“锂电”与产业化的博弈， 企业需未雨绸缪</p>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://www.d1ev.com/48984.html">
                                        <img src="image/img-lazy.png">
                                        <p>低速电动车国标制定在争什么？全面起底管理体系/电池路线/碰撞等议点</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12">
                    <div class="server_content">
                        <a target="_blank" href="http://www.d1ev.com/49348.html"><h2 class="hope-title">2017中国低速电动车大会3月3日举行 第一电动邀您泰山论剑</h2></a>
                        <p>
                            上百位政府和专家、企业高层、经销商精英代表齐聚一堂，为产业贡献经验总结、前景预判和发展方略。
                        </p>
                        <a target="_blank" href="http://www.d1ev.com/39083.html"><h2 class="hope-title">微型电动汽车“泰山论剑”呼吁建立共识，抵制恶性竞争</h2></a>
                        <p>
                            中国微型电动汽车大会的与会者呼吁，应当遵守行为规范，促进行业共同体良。
                        </p>
                        <ul class="news_ul">
                            <li><a target="_blank" href="http://www.d1ev.com/49026.html"><span>5款主流低速电动车销量一览 产品与标准草案差距有多大？</span></a></li>
                            <li><a target="_blank" href="http://www.d1ev.com/47974.html"><span>张立平：御捷争取2017年拿电动乘用车资质，造不依赖补贴的电动车</span></a></li>
                            <li><a target="_blank" href="http://www.d1ev.com/45661.html"><span>泰山论剑 | 陆付军：打造微型电动车生态圈</span></a></li>
                            <li><a target="_blank" href="http://www.d1ev.com/46008.html"><span>泰山论剑 | 张健：易咖要做未来的中国特斯拉</span></a></li>
                            <li><a target="_blank" href="http://www.d1ev.com/48580.html"><span>低速电动车新国标特别策划：标准细则+系列解读</span></a></li>
                            <li><a target="_blank" href="http://www.d1ev.com/48525.html"><span>百人会探讨低速电动车标准：不适用乘用车体系</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="guest" class="wrapped">
        <div class="guest">
            <img src="image/niyaojiabing.png" alt="guest title">
        </div>
        <div class="guest--picture">
            <div class="am-g">
                <div class="am-g">
                    <div class="am-u-lg-1-5 am-u-md-4 am-u-sm-4">
                        <div class="li--content"><a target="_blank" href="javascript:;">
                            <img class="am-img-thumbnail am-circle" src="//img.d1ev.com/d/file/special/1/fuyuwu.png" data-src="//img.d1ev.com/d/file/special/1/fuyuwu.png" alt="付于武"></a></div>
                        <p class="head3">付于武</p>
                        <p class="am-text-center li_p--content">中国汽车工程学会理事长</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ad--wrapper">
        <a target="_blank" href="http://www.d1ev.com/2016gnev/2016greencar/index.html"><img src="image/img-lazy.png" data-src="http://www.d1ev.com/special/image/banjiangwanyan.png" alt="bangjiang"></a>
    </div>
    <section id="schedule" class="wrapped">
        <div class="guest">
            <img src="image/richenanpai.png" data-src="image/richenanpai.png" alt="guest title">
        </div>
        <div class="schedule--wrapper">
            <p class="schedule_title">
                <span class="title_time">3月3日</span><span class="title_am">下午</span>2017年中国微型电动汽车行业发展研讨
            </p>
            <ul class="schedule_content">
                <li><span class="content_time">13:30-14:00</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>会议签到</p>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">14:00-14:05</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>主持人开场，介绍会与嘉宾和会议安排</p>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">14:05-14:25</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>中国低速电动车趋势分析</p>
                            <div class="person--wrapper">
                                <div class="tip">发言人：</div>
                                <div class="person">
                                    中国工程院院士 杨裕生<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">14:25-14:45</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>中国三四线城市和城镇的新型出行方案——电动汽车</p>
                            <div class="person--wrapper">
                                <div class="tip">发言人：</div>
                                <div class="person">
                                    同济大学汽车安全技术研究所所长 朱西产<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">14:45-15:05</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>欧洲低速电动车标准介绍</p>
                            <div class="person--wrapper">
                                <div class="tip">发言人：</div>
                                <div class="person">
                                    德凯质量认证(上海)有限公司 雷鸣<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">15:05-15:25</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>低速电动汽车开发经验分享</p>
                            <div class="person--wrapper">
                                <div class="tip">发言人：</div>
                                <div class="person">
                                    开云汽车工程部部长 吴文山<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">15:25-15:45</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>待 定</p>
                            <div class="person--wrapper">
                                <div class="tip">发言人：</div>
                                <div class="person">
                                    河北御捷集团CEO 张磊<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">15:45-16:05</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>待 定</p>
                            <div class="person--wrapper">
                                <div class="tip">发言人：</div>
                                <div class="person">
                                    河北跃迪集团董事长 吕洪涛<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">16:05-16:25</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>待 定</p>
                            <div class="person--wrapper">
                                <div class="tip">发言人：</div>
                                <div class="person">
                                    山东丽驰新能源汽车董事长 陆付军<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">16:25-16:45</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>待 定</p>
                            <div class="person--wrapper">
                                <div class="tip">发言人：</div>
                                <div class="person">
                                    山东时风（集团）董事长 刘成强<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">16:45-17:05</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>待 定</p>
                            <div class="person--wrapper">
                                <div class="tip">发言人：</div>
                                <div class="person">
                                    江苏易咖新能源汽车董事长 徐桂军<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">17:05-17:45</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>沙龙:低速电动车企业技术升级的方向和实践</p>
                            <div class="person--wrapper">
                                <div class="tip">主持人：</div>
                                <div class="person">
                                    第一电动特约研究员 柏俊波<br>
                                </div>
                                <div class="tip">发言人：</div>
                                <div class="person">
                                    车企高层、总工程师、核心零部件企业总工<br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li_border"></div>
                </li>
                <li><span class="content_time">17:45-17:55</span>
                    <div class="content_title--wrapper">
                        <span class="icon"></span>
                        <div class="content_title">
                            <p>致论坛闭幕辞</p>
                            <div class="person--wrapper">
                                <div class="tip">发言人：</div>
                                <div class="person">
                                    第一电动网CEO 邱锴俊
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <div class="bgcenter ">
        <section id="place" class="am-text-center wrapped">
            <div class="guest">
                <img src="image/shijiandidian.png" alt="guest title">
            </div>
            <p class="time"><span>时间：</span>2017年3月3号</p>
            <p class="place"><span>地点：</span>山东省·济南市·济南市高新区天辰路世纪财富中心D座 书香世家会所酒店·一层江南厅</p>
            <div class="img--wrapper">
                <img src="image/place.png" alt="">
            </div>
        </section>
        <section class="ad" style="display: none;">
            <div class="ad--wrapper">
                <a target="_blank" href="http://www.d1ev.com/2016gnev/2016greencar/index.html"><img src="http://www.d1ev.com/special/image/banjiangwanyan.png" alt="bangjiang"></a>
            </div>
        </section>
    </div>
    <section class="wrapped">
        <div class="guest">
            <img src="image/shangjiehuigu.png" data-src="image/shangjiehuigu.png" alt="guest title">
        </div>
        <div id="lastmeeting" class="forum ">
            <div class="am-g">
                <div class="am-u-lg-5 am-u-md-6 am-u-sm-12 hope-img">
                    <a href="//www.d1ev.com/special/2015_taishan.html">
                        <img src="http:image/lasttaishan.jpg">
                        <hr class="am-article-divider am-show-sm-only hope-hr">
                    </a>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12">
                    <div class="server_content">
                        <h2 class="hope-title"><a href="//www.d1ev.com/special/2015_taishan.html">2015中国微型电动汽车大会</a></h2>
                        <p>“2015泰山论剑”主题：品牌提升与渠道变革。
                            微型电动车营销，对“渠道”的渴望从来没有像今天这么迫切过，在数倍于往年的销量目标下，即便是增长最迅猛的微型电动汽车企业，在品牌打造和渠道扩张上，也丝毫不敢掉以轻心。“野蛮生长”多年的市场，千万辆以上的空间，还有2015年来地方政府相继“放行”的有利信号，如此诱人的市场蛋糕面前，行业一片躁动。从北汽、江淮、众泰、奇瑞、吉利、力帆等汽车正规军，到宗申、大阳等电动两轮车企；从装配整车生产四大工艺的标准厂房，到七八个人手工焊接组装的家庭作坊；从北京、上海的大街小巷，到山东、河南的乡间小路，中国大地上正在进行一场微电革命……</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="width:100%;height:100px;"></div>
    <div class="bgbottom">
        <div class="img--wrapper">
            <img src="image/bgbottom.png" alt="">
        </div>
    </div>
    <section class="baoming--footer am-text-center">
        <a href="javascript:;" data-am-modal="{target: '#doc-modal-3',width:'319'}"><img src="image/baoming.png" alt=""></a>
    </section>
    <div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
        <a target="_blank" href="#top" title="">
            <img class="am-gotop-icon-custom" src="image/goTop.png"/>
        </a>
    </div>
    <div class="ws_alert">
    </div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-3">
        <div class="am-modal-dialog" style="border-radius: 1%;">
            <div class="am-modal-hd">
                报名信息
                <a target="_blank" href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close><i class="iconfont icon-gb"></i></a>
            </div>
            <div class="am-modal-bd">
                <form action="http://www.d1ev.com/contents/jiaoyihui/lunjian" method="post" class="am-form" data-am-validator>
                    <fieldset>
                        <div>
                            <label for="doc-vld-name-2">
                                <span><i>*</i>姓名</span>
                                <input type="text" id="doc-vld-name-2" minlength="2" placeholder="请填写姓名" name="realname" required/>
                            </label>
                        </div>
                        <div>
                            <label for="js-pattern-phone">
                                <span><i>*</i>手机</span>
                                <input type="text" id="js-pattern-phone" class="js-pattern-phone" name="tel" minlength="11" placeholder="请填写手机" required/>
                            </label>
                        </div>
                        <div>
                            <label for="doc-vld-email-2">
                                <span>邮箱</span>
                                <input type="email" id="doc-vld-email-2" name="email" placeholder="请填写邮箱地址">
                            </label>
                        </div>
                        <div>
                            <label for="doc-vld-company-2">
                                <span>公司</span>
                                <input type="text" id="doc-vld-company-2" name="medianame" placeholder="请填写公司名称">
                            </label>
                        </div>
                        <div>
                            <label for="doc-vld-job-2">
                                <span>职位</span>
                                <input type="text" id="doc-vld-job-2" name="job" placeholder="请填写职务">
                            </label>
                            <input type="hidden" name="client" value="1">
                        </div>
                        <div class="form_button">
                            <button class="am-btn am-btn--form" type="submit">提交</button>
                        </div>
                        <div class="footer--re">
                            <p>
                                报名咨询电话: <br><span>景思文：15311690339</span>
                            </p>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</main>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="//cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.min.js"></script>
<script src="js/data.js"></script>
<script>
    $("#collapse-head").on("click",".am-nav>li>a",function(){
        $("#collapse-head").siblings(".am-topbar-btn").click();
    }).scrollspynav({speed:200,offsetTop:51});
    // init guest
    if (guest_data_1) {
        $("#guest").find(".am-g").empty();
        $.each(guest_data_1, function (index, array) {
            var $content;
            //console.log("5")
            $content=$('<div class="am-u-lg-1-5 am-u-md-4 am-u-sm-4">'+'<div class="li--content">'
                +'<a target="_blank" href="javascript:;">'+'<img class="am-img-thumbnail am-circle" src="'+array["avatar_src"]+'" alt="'+array["full_name"]+'"></a>'
                +'</div>'
                +'<p class="head3">'+array["full_name"]+'</p>'
                +'<p class="am-text-center li_p--content">'+array["job_title"]+'</p>'
                +'</div>');
            $("#guest").find(".am-g").append($content);
        });
    }
    //lazyload
    function showImg($el) {
        $el.attr('src', $el.attr('data-src'));
    }
    var Exposure = (function () {
        var _queue = [];
        var _isBind = false;

        function one($selectors, callback) {
            _add($selectors, callback);
            _init();
        }

        function _add($selector, callback) {
            $selector.each(function () {
                $cur = $(this);
                var o = {
                    el: $cur,
                    cb: callback
                };
                _queue.push(o);
            });
        }

        function _init() {
            if (!_isBind) {
                _bind();
            }
            _do();
        }

        function _bind() {

            var timer = null,
                interval = 40;

            $(window).on('scroll', function (e) {
                timer && clearTimeout(timer);
                timer = setTimeout(function () {
                    _do();
                }, interval);
            });

            _isBind = true;
        }

        function _do() {

            var arrTmp = [];
            for (var i = 0; i < _queue.length; i++) {
                var item = _queue[i];
                if (_isShow(item.el)) {
                    item.cb.call(item.el[0]);
                } else {
                    arrTmp.push(item);
                }
            }

            _queue = arrTmp;
        }

        function _isShow($el) {
            var scrollH = $(document).scrollTop(),
                winH = $(window).height(),
                top = $el.offset().top;
            return  (top < winH + scrollH);
        }

        return {
            one: one
        };
    })();
    var $imgs = $('img');
    Exposure.one($imgs, function () {
        //showImg($(this));
    });
</script>
<script type="text/javascript">
    (function(){var bp=document.createElement('script');var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}else{bp.src='http://push.zhanzhang.baidu.com/push.js';}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();
</script>
<div style="display:none;">
    <script src="http://assets.d1ev.com/assets/1.0.0/analysis.3rd.js"></script>
</div>
</body>
</html>