<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>【泰山论剑】2017中国低速电动车大会-第一电动网</title>
    <meta name="keywords" content="泰山论剑,低速电动车大会,技术创新">
    <meta name="description" content="泰山论剑-2017中国低速电动车大会背景介绍，对于一面是持续高涨的市场需求，一面是规范存疑的管理标准，微型电动车市场正在冰与火中前行。对于目前有市场需求(主要是三线以下城市和农村)但是又存在安全隐患，首当其冲的标准成为行业热议点，企业希望政府能针对低速电动车的特点，科学定位，制定出科学的标准。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_dflmojjfsmwsif6r.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/css/amazeui.min.css">
    <style>
        .wrapped{
            width:95%;
            margin:0 auto;
            text-align: center;
        }
        ul,li{
            list-style:none;
        }
        h2{
            font-size:16px;
            font-weight:normal;
        }
        p{
            font-size:12px;
            color:#999;
        }
        p>a,p>a:hover,p>a:visited{
            color:#f60;
        }
        /*topbar reset*/
        header.am-topbar{
            border-color:#000;
        }
        header .am-container{
            background: #000;
            text-align: center;
        }
        .am-nav>li>a{
            padding: 0.6em 2em;
            font-size: 2.5rem;
        }
        .am-nav>li>a:focus, .am-nav>li>a:hover {
            background-color: #000;
        }
        header .am-topbar-btn{
            margin-top: 10px;
            background: transparent;
            color:#fff!important;
        }
        .am-topbar-brand img{
            color: #fff;
            max-height: 20px;
            width: auto;
        }
        .am-topbar a {
            color: #fff;
        }
        .am-topbar-nav img{
            width:auto;
            height:35px;
        }
        .media--wrapper {
            text-align: center;
            margin: 20px auto 35px;
        }
        [class*=am-u-]+[class*=am-u-]:last-child{
            float:left;
        }
        img{
            width:100%;
        }
        .media--wrapper img {
            margin: 5px;
        }
        .img--wrapper img{
            width:100%;
            margin-bottom: -1px;
        }
        .guest--picture img,.guest--picture{
            margin-bottom:1rem;
        }
        .banner .img--wrapper img{
            max-height:200px;
        }
        #information {
            text-align: center;
            color: #000;
            font-size: 2.5rem;
            line-height: 2;
        }
        #information article p {
            margin:0;
            text-align: justify;
        }
        #information .guest_div {
            width: 111px;
            height: 50px;
            position: absolute;
            left: 58%;
            top: 77px;
        }
        /*title*/
        .guest{
            padding: 30px 0 10px;
            position: relative;
        }
        .guest img{
            width:auto;
            height:40px;
        }
        /*slides*/
        .am-slider-default {
            margin: 0;
            box-shadow: none;
        }
        .am-slider-default .am-control-nav {
            bottom: 10px;
        }
        .am-slider-default .am-control-nav li a.am-active {
            background-color:#f60;
        }
        .am-slider-default .am-control-nav li a {
            background:#fff;
            width: 10px;
            height: 10px;
            transition: all .3s ease-out;
        }
        .am-slider-default .am-direction-nav a {
            position: absolute;
            top: 50%;
            z-index: 10;
            display: block;
            width: 36px;
            height: 36px;
            margin: -18px 0 0;
            overflow: hidden;
            opacity: .45;
            cursor: pointer;
            color: rgba(0,0,0,.65);
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }
        .am-slider-default .am-direction-nav a:before {
            width: 14px;
            content: "";
            background: url(http://www.d1ev.com/2016gnev/image/prev.png) no-repeat;
        }
        .am-slider-default .am-direction-nav a.am-next:before {
            content: "";
            background: url(http://www.d1ev.com/2016gnev/image/next.png) no-repeat;
        }
        .am-slider .am-slides img {
            min-height:212px;
        }
        /*#news*/
        #news .am-slides p{
            font-size: 16px;
            line-height: 1;
            position: absolute;
            bottom: 30px;
            text-align: center;
            color: #fff;
            max-height: 16px;
            overflow: hidden;
            margin: 0 0 0 50px;
            width: 300px;
        }
        #news .news_ul, #news p {
            text-align: center;
        }
        #news .hope-img,#guest .hope-img,#luntang .hope-img{
            padding:0;
        }
        #news p {
            color:#999;
            font-size:12px;
            max-height: 39px;
            overflow: hidden;
        }
        #news .hope-title {
            font-size: 16px;
            font-weight: normal;
            max-height: 24px;
            overflow: hidden;
            color:#333;
            text-align: center;
        }
        #news .news_ul span {
            color: #666;
            font-size:13px;
        }
        #news p span {
            color: #3b00b4;
        }
        #news .news_ul {
            padding:0;
        }
        #news .news_ul li {
            margin: 0 auto 0.8rem;
        }
        @media(max-width: 640px){
            #news .server_content{margin-top:30px;}
        }
        @media only screen and (min-width: 1025px) {
            .am-u-lg-1-7 {
                width: 14.28%;
            }
        }
        .li--content img {
            width: 100%;
            height: 100%;
            max-width: 120px;
            max-height: 120px;
        }
        .activity_content img {
            display: block;
            width: 360px;
            height: 240px;
            margin: 0 auto;
        }
        .activity_content p {
            width: 360px;
            font-size: 16px;
            color: #808080;
            line-height: 56px;
            background: #fff;
            margin: 0 auto;
            margin-bottom: 52px;
        }
        @media(max-width:640px) {
            html {
                font-size: 5px;
            }
        }
        .am-g_content,.detail-mb{
            padding:0;
        }
        .am-g img{
            max-height:250px;
        }
        h2{
            margin-top:1.6rem;
        }
        #report h2,#report p{
            padding:0 1rem;
        }
    </style>
    <script>
        !(function(){
            if(!navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
                console.log(2);
                var hash=window.location.hash;
                window.location.href = 'taishanreport.html'+hash;
            } else { console.log("第一电动2017泰山论剑mobile页面")}
        })()
    </script>
</head>
<body>
<main>
    <header class="am-topbar am-topbar-fixed-top">
        <div class="am-container">
            <h1 class="am-topbar-brand"><a href="http://m.d1ev.com" target="_blank" title="d1ev"><img src="image/logowx.png" alt="logo"></a></h1>
            <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-show-sm-only" data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span class="iconfont icon-more-1"></span></button>
            <div class="am-collapse am-topbar-collapse" id="collapse-head">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                    <li><a href="#information">论坛简介</a></li>
                    <li class="am-hide-md-only"><a href="#news">新闻动态</a></li>
                    <li><a href="#guest">嘉宾观点</a></li>
                    <li><a href="#luntang">高端论坛</a></li>
                    <li><a href="#report">展会报道</a></li>
                    <li class="am-hide-md-only"><a href="javascript:;">往届回顾</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="img--wrapper">
            <img src="image/bannermin.jpg" alt="banner">
        </div>
    </section>
    <section id="information" class="wrapped">
        <div class="guest">
            <img src="image/luntanjianjie.png" alt="guest title">
        </div>
        <article id="aboutgnev7">
            <p style="text-indent:2em;">
                2017新年伊始，四轮低速电动车国家标准持续热议。“安全性不降低”的原则下，碰撞标准是否过严？“采用锂电池”这一方向明确，但可否设置过渡期？更大的争议是，是否按汽车品类管理还是另立新品类？<br>
            </p>
            <p style="text-indent:2em;">
                无论结果如何，低速电动车行业仍将持续向上，特别是在技术、品质和服务上，着眼长远的企业一直在持续努力和实践，以应对消费者的需求。站在规范出台的历史转折点上，企业的技术、产品和服务创新应该朝向何方？哪些企业有了成熟的思考和前期探索？为了明晰这些行业关注的热点问题，第一电动网将在3月3日于济南举办“泰山论剑——2017中国低速电动车大会”，以“低速电动车技术创新方向和实践”为主题，与低速电动车行业和关切这一行业的人士一道，探寻发展良策，共享真知灼见。<br>
            </p>
        </article>
    </section>
    <section id="news">
        <div class="wrapper">
            <div class="guest am-text-center">
                <img src="image/xinwendongtai.png" alt="guest title">
            </div>
            <div class="am-g">
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 hope-img">
                    <div class="slidemodel">
                        <div class="am-slider am-slider-default" data-am-flexslider="{directionNav: false}" id="demo-slider-0">
                            <ul class="am-slides">
                                <li>
                                    <a target="_blank" href="http://www.d1ev.com/49356.html">
                                        <img src="image/img-lazy.png">
                                        <p>低速电动车一线调研特辑：人，车，生活</p>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://www.d1ev.com/49200.html">
                                        <img src="image/img-lazy.png">
                                        <p>低速电动车安全布置锂电池组 必须考虑的关键点有哪些？</p>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://www.d1ev.com/48432.html">
                                        <img src="image/img-lazy.png">
                                        <p>详解低速电动车标准中“安全性”“锂电”与产业化的博弈， 企业需未雨绸缪</p>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://www.d1ev.com/48984.html">
                                        <img src="image/img-lazy.png">
                                        <p>低速电动车国标制定在争什么？全面起底管理体系/电池路线/碰撞等议点</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12">
                    <div class="server_content">
                        <a target="_blank" href="http://www.d1ev.com/49348.html"><h2 class="hope-title">2017中国低速电动车大会3月3日举行 第一电动邀您泰山论剑</h2></a>
                        <p>
                            上百位政府和专家、企业高层、经销商精英代表齐聚一堂，为产业贡献经验总结、前景预判和发展方略。
                        </p>
                        <a target="_blank" href="http://www.d1ev.com/39083.html"><h2 class="hope-title">微型电动汽车“泰山论剑”呼吁建立共识，抵制恶性竞争</h2></a>
                        <p>
                            中国微型电动汽车大会的与会者呼吁，应当遵守行为规范，促进行业共同体良。
                        </p>
                        <ul class="news_ul">
                            <li><a target="_blank" href="http://www.d1ev.com/49026.html"><span>5款主流低速电动车销量一览 产品与标准草案差距有多大？</span></a></li>
                            <li><a target="_blank" href="http://www.d1ev.com/47974.html"><span>张立平：御捷争取2017年拿电动乘用车资质，造不依赖补贴的电动车</span></a></li>
                            <li><a target="_blank" href="http://www.d1ev.com/45661.html"><span>泰山论剑 | 陆付军：打造微型电动车生态圈</span></a></li>
                            <li><a target="_blank" href="http://www.d1ev.com/46008.html"><span>泰山论剑 | 张健：易咖要做未来的中国特斯拉</span></a></li>
                            <li><a target="_blank" href="http://www.d1ev.com/48580.html"><span>低速电动车新国标特别策划：标准细则+系列解读</span></a></li>
                            <li><a target="_blank" href="http://www.d1ev.com/48525.html"><span>百人会探讨低速电动车标准：不适用乘用车体系</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ad">
        <div class="ad--wrapper wrapped">
            <a target="_blank" href="http://www.d1ev.com/2016gnev/2016greencar/index.html"><img src="image/img-lazy.png" alt="bangjiang"></a>
        </div>
    </section>
    <section id="guest" class="">
        <div class="guest am-text-center">
            <img src="image/guestsay.png" alt="guest title">
        </div>
        <section class="hope">
            <div class="am-g">
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 am-g_content">
                    <a href="javascript:;">
                        <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 hope-img">
                            <img src="image/img-lazy.png" alt="" >
                        </div>
                    </a>
                    <div class="am-u-lg-8 am-u-md-8 am-u-sm-12">
                        <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                        <p>
                            <span>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。</span><a href="javascript:;">详情</a>
                        </p>
                    </div>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 am-g_content">
                    <a href="javascript:;">
                        <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 hope-img">
                            <img src="image/img-lazy.png" alt="" >
                            
                        </div>
                    </a>
                    <div class="am-u-lg-8 am-u-md-8 am-u-sm-12">
                        <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                        <p>
                            <span>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。</span><a href="javascript:;">详情</a>
                        </p>
                    </div>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 am-g_content">
                    <a href="javascript:;">
                        <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 hope-img">
                            <img src="image/img-lazy.png" alt="" >
                            
                        </div>
                    </a>
                    <div class="am-u-lg-8 am-u-md-8 am-u-sm-12">
                        <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                        <p>
                            <span>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。</span><a href="javascript:;">详情</a>
                        </p>
                    </div>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 am-g_content">
                    <a href="javascript:;">
                        <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 hope-img">
                            <img src="image/img-lazy.png" alt="" >
                            
                        </div>
                    </a>
                    <div class="am-u-lg-8 am-u-md-8 am-u-sm-12">
                        <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                        <p>
                            <span>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。</span><a href="javascript:;">详情</a>
                        </p>
                    </div>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 am-g_content">
                    <a href="javascript:;">
                        <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 hope-img">
                            <img src="image/img-lazy.png" alt="" >
                            
                        </div>
                    </a>
                    <div class="am-u-lg-8 am-u-md-8 am-u-sm-12">
                        <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                        <p>
                            <span>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。</span><a href="javascript:;">详情</a>
                        </p>
                    </div>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 am-g_content">
                    <a href="javascript:;">
                        <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 hope-img">
                            <img src="image/img-lazy.png" alt="" >
                            
                        </div>
                    </a>
                    <div class="am-u-lg-8 am-u-md-8 am-u-sm-12">
                        <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                        <p>
                            <span>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。</span><a href="javascript:;">详情</a>
                        </p>
                    </div>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 am-g_content">
                    <a href="javascript:;">
                        <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 hope-img">
                            <img src="image/img-lazy.png" alt="" >
                            
                        </div>
                    </a>
                    <div class="am-u-lg-8 am-u-md-8 am-u-sm-12">
                        <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                        <p>
                            <span>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。</span><a href="javascript:;">详情</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section id="luntang" class="">
        <div class="guest am-text-center">
            <img src="image/gaoduanluntang.png" alt="guest title">
        </div>
        <section class="hope">
            <div class="am-g">
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 am-g_content">
                    <a href="javascript:;">
                        <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 hope-img">
                            <img src="image/img-lazy.png" alt="" >
                            
                        </div>
                    </a>
                    <div class="am-u-lg-8 am-u-md-8 am-u-sm-12">
                        <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                        <p>
                            <span>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。</span><a href="javascript:;">详情</a>
                        </p>
                    </div>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 am-g_content">
                    <a href="javascript:;">
                        <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 hope-img">
                            <img src="image/img-lazy.png" alt="" >
                            
                        </div>
                    </a>
                    <div class="am-u-lg-8 am-u-md-8 am-u-sm-12">
                        <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                        <p>
                            <span>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。</span><a href="javascript:;">详情</a>
                        </p>
                    </div>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 am-g_content">
                    <a href="javascript:;">
                        <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 hope-img">
                            <img src="image/img-lazy.png" alt="" >
                            
                        </div>
                    </a>
                    <div class="am-u-lg-8 am-u-md-8 am-u-sm-12">
                        <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                        <p>
                            <span>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。</span><a href="javascript:;">详情</a>
                        </p>
                    </div>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 am-g_content">
                    <a href="javascript:;">
                        <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 hope-img">
                            <img src="image/img-lazy.png" alt="" >
                            
                        </div>
                    </a>
                    <div class="am-u-lg-8 am-u-md-8 am-u-sm-12">
                        <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                        <p>
                            <span>在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。</span><a href="javascript:;">详情</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="ad">
        <div class="ad--wrapper">
            <a target="_blank" href="http://www.d1ev.com/2016gnev/2016greencar/index.html"><img src="image/img-lazy.png"  data-src="image/banjiangwanyan.png" alt="bangjiang"></a>
        </div>
    </section>
    <section id="report" class="am-text-center">
        <div class="guest am-text-center">
            <img src="image/zhanhuireport.png" alt="guest title">
        </div>
        <div class="detail">
            <div class="am-g">
                <div class="am-u-lg-12">
                    <div class="am-g">
                        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                            <a href="javascript:;">
                                <div class="img--wrapper">
                                    <img src="image/img-lazy.png" alt="">
                                </div>
                            </a>
                            <h2 class="detail-h2">
                                为移动而生
                            </h2>

                            <p class="detail-p">
                                Amaze UI 采用业内先进的 mobile first 理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。<a href="javascript:;">详情</a>
                            </p>
                        </div>
                        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                            <a href="javascript:;">
                                <div class="img--wrapper">
                                    <img src="image/img-lazy.png" alt="">
                                </div>
                            </a>
                            <h2 class="detail-h2">
                                为移动而生
                            </h2>

                            <p class="detail-p">
                                Amaze UI 采用业内先进的 mobile first 理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。<a href="javascript:;">详情</a>
                            </p>
                        </div>
                        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                            <a href="javascript:;">
                                <div class="img--wrapper">
                                    <img src="image/img-lazy.png" alt="">
                                </div>
                            </a>
                            <h2 class="detail-h2">
                                为移动而生
                            </h2>

                            <p class="detail-p">
                                Amaze UI 采用业内先进的 mobile first 理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。<a href="javascript:;">详情</a>
                            </p>
                        </div>
                        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                            <a href="javascript:;">
                                <div class="img--wrapper">
                                    <img src="image/img-lazy.png" alt="">
                                </div>
                            </a>
                            <h2 class="detail-h2">
                                为移动而生
                            </h2>

                            <p class="detail-p">
                                Amaze UI 采用业内先进的 mobile first 理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。<a href="javascript:;">详情</a>
                            </p>
                        </div>
                        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                            <a href="javascript:;">
                                <div class="img--wrapper">
                                    <img src="image/img-lazy.png" alt="">
                                </div>
                            </a>
                            <h2 class="detail-h2">
                                为移动而生
                            </h2>

                            <p class="detail-p">
                                Amaze UI 采用业内先进的 mobile first 理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。<a href="javascript:;">详情</a>
                            </p>
                        </div>
                        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                            <a href="javascript:;">
                                <div class="img--wrapper">
                                    <img src="image/img-lazy.png" alt="">
                                </div>
                            </a>
                            <h2 class="detail-h2">
                                为移动而生
                            </h2>

                            <p class="detail-p">
                                Amaze UI 采用业内先进的 mobile first 理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。<a href="javascript:;">详情</a>
                            </p>
                        </div>
                        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                            <a href="javascript:;">
                                <div class="img--wrapper">
                                    <img src="image/img-lazy.png" alt="">
                                </div>
                            </a>
                            <h2 class="detail-h2">
                                为移动而生
                            </h2>

                            <p class="detail-p">
                                Amaze UI 采用业内先进的 mobile first 理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。<a href="javascript:;">详情</a>
                            </p>
                        </div>
                        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                            <a href="javascript:;">
                                <div class="img--wrapper">
                                    <img src="image/img-lazy.png" alt="">
                                </div>
                            </a>
                            <h2 class="detail-h2">
                                为移动而生
                            </h2>

                            <p class="detail-p">
                                Amaze UI 采用业内先进的 mobile first 理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。<a href="javascript:;">详情</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="width:100%;height:100px;"></div>
    <div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
        <a target="_blank" href="#top" title="">
            <img class="am-gotop-icon-custom" src="image/goTop.png"/>
        </a>
    </div>
    <div class="ws_alert">
    </div>
</main>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="//cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.min.js"></script>
<script>
    $("#collapse-head").on("click",".am-nav>li>a",function(){
        $("#collapse-head").siblings(".am-topbar-btn").click();
    }).scrollspynav({speed:200,offsetTop:51});
    //lazyload
    function showImg($el) {
        $el.attr('src', $el.attr('data-src'));
    }

    var Exposure = (function () {
        var _queue = [];
        var _isBind = false;

        function one($selectors, callback) {
            _add($selectors, callback);
            _init();
        }

        function _add($selector, callback) {
            $selector.each(function () {
                $cur = $(this);
                var o = {
                    el: $cur,
                    cb: callback
                };
                _queue.push(o);
            });
        }

        function _init() {
            if (!_isBind) {
                _bind();
            }
            _do();
        }

        function _bind() {

            var timer = null,
                interval = 40;

            $(window).on('scroll', function (e) {
                timer && clearTimeout(timer);
                timer = setTimeout(function () {
                    _do();
                }, interval);
            });

            _isBind = true;
        }

        function _do() {

            var arrTmp = [];
            for (var i = 0; i < _queue.length; i++) {
                var item = _queue[i];
                if (_isShow(item.el)) {
                    item.cb.call(item.el[0]);
                } else {
                    arrTmp.push(item);
                }
            }

            _queue = arrTmp;
        }

        function _isShow($el) {
            var scrollH = $(document).scrollTop(),
                winH = $(window).height(),
                top = $el.offset().top;
            return  (top < winH + scrollH);
        }

        return {
            one: one
        };
    })();

    var $imgs = $('img');
    Exposure.one($imgs, function () {
        //showImg($(this));
    });
</script>
<script type="text/javascript">
    (function(){var bp=document.createElement('script');var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}else{bp.src='http://push.zhanzhang.baidu.com/push.js';}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();
</script>
<!--<div style="display:none;">-->
    <!--<script src="http://assets.d1ev.com/assets/1.0.0/analysis.3rd.js"></script>-->
<!--</div>-->
</body>
</html>